NODE_ENV=development
PORT=3000
DB_username=rhythm
DB_Password=chitkara@123
CONN_STR=mongodb+srv://admin:hellow9rld@mydb.efzewbx.mongodb.net/hotelTaj?retryWrites=true&w=majority&appName=myDB
SECRET_STR=your_secret_key
LOGIN_EXPIRES=1h